ALCHEMY_KEY = "YOUR ALCHEMY KEY"
ACCOUNT_PRIVATE_KEY = "YOUR ACCOUNT PRIVATE KEY"
NETWORK="rinkeby"
NFT_CONTRACT_ADDRESS="YOUR NFT CONTRACT ADDRESS"
ETHERSCAN_API_KEY="YOUR ETHERSCAN API KEY"
GOOGLE_MAP_API="YOUR GOOGLE MAP API KEY"
NFT_STORAGE_API_KEY="YOUR NFT STORAGE API KEY"
